.account {
    display: flex;
    flex-direction: row;
    height: 100vh;

  
    .left {
      width: 45%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      padding-left: 100px;
      padding-right: 4rem;
      background-size: cover;
      background-repeat: no-repeat;
      position: relative;
      
      &::after {
        content: "";
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg,#000000bd 0%,#00000064 100%);
        position: absolute;
      }
  
      .logo-section {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        z-index: 1;
  
        .logo-account {
          height: 9.5rem;
        }

        .title-account {
            color: #a4c5b5;
            font-size: 20px;
            margin-top: 24px;
            font-weight: 700;
        }
      }

      .user-section {
        z-index: 1;
        color: white;
      }
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
    }


    .user {
      display: none;
    }

    .logout{
      position: absolute;
      bottom: 47px;
      left: 100px;
      background-color: #a4c5b5;
      border-radius: 3px;
      border: none;
      padding: 5px;
      //display: none;
    }
    
    .right {
      width: 55%;
      background-color:  #d3e1d8;
      background: linear-gradient(45deg,#afcaba 0%,#d3e1d8 150%);
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      
  
      .button-section {
        width: 550px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        cursor: pointer;
        

        .card {
          //cursor: pointer;
          
          .a-link {
            text-decoration: none;
            
          }

          p {
            text-align: center;
            color: #4a4a49a4;
            //margin-top: 1rem;
            font-size: 0.8rem;
            transition: color .3s cubic-bezier(.455,.03,.515,.955);
            white-space: pre-line;
          }
  
          .button-link {
            width: 9rem;
            height: 9rem;
            background-color: white;
            margin: 25px 18px;
            padding: 2.2rem;
            border-radius: 0.5rem;
            border: none;
            transition: padding .3s cubic-bezier(.455,.03,.515,.955);
            position: relative;
            cursor: pointer;

            &::before{
              content: "";
              position: absolute;
              top: 0;
              bottom: 0;
              left: 0;
              right: 0;
              box-shadow: 6px 6px 14px #00000015, -8px -8px 18px #afcaba5c;
              opacity: 1; /* initial shadow opacity */
              transition: opacity 0.4s cubic-bezier(.455,.03,.515,.955);
            }
            
            
            img {
              height: 100%;
              width: 100%;
              background-size: contain;
              display: block;
              //transition: opacity .4s; 
            }
          }  
       }

       .card button:hover {
        //box-shadow: none; /* Remove shadow on hover */
        padding: 2.3rem;
      }

      .card button:hover::before {
        opacity: 0; /* hide the shadow on hover */
      }

      .card:hover p {
        color: black; /* Change paragraph color to black on hover */
      }
      
      }
    }
  
    @media screen and (max-width: 1160px) {
      flex-direction: column;

      .left {
        width: 100%;
        height: 45vh;
        flex-direction: column;
        align-items: center;
        justify-content: center; 
        background-position: 50%;
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

     .logo-section {
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center; 
      height: 100vh;
     }

     .logo-account {
      position: absolute;
      left: 50%;
      top: 50px;
      transform: translateX(-50%);
     }

     .title-account {
      position: absolute;
      left: 50%;
      width: 100%;
      transform: translateX(-50%);
      bottom: 20%;
      padding: 0 5rem;
     }
  
      .right {
        width: 100%;
        height: auto;
        padding: 40px 2rem;
      }

      .user-section {
        display: flex;
        justify-content: flex-end;
        height: auto;
      }

      .logout {
         right: 600%;  
         top: -300px;     
         position: relative;
      }
     
  }

  
}

@media screen and (max-width: 603px) {

  .right {
    padding: 40px 0 !important;
  }

  .logo-account {
    width: 8rem;
  }

  .title-account {
    font-size:15px !important;
    padding: 0 3rem !important;
  }

 

  .button-section {
    flex-direction: row !important;
    justify-content: center !important;
  }

  .button-link {
    height: 7rem !important;
    width: 7rem !important;
  }

  .logout {
    padding: 3px !important;
    font-size: 10px;
 }

}